<%@ Master Language="VB" CodeFile="MasterPageAutopista.master.vb" Inherits="PRESENTACION_Master_Page_MasterPageAutopista" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
  
    <style type="text/css">
        .auto-style1 {
            width: 1365px;
            height: 652px;
        }
        .auto-style5 {
            width: 17px;
            text-align: center;
        }
        </style>
    
  
    </head>
<body style="height: 678px; width: 1303px;">
    <form id="form1" runat="server">
    <div style="height: 14px; width: 126px; top: 0px; left: 1px; right: 1363px; position: inherit;">
        <table style="width: 100%; height: 654px; margin-right: 15px;">
            <tr>
                <td valign="top" style="background-color: #FFFFFF; background-attachment: scroll; background-repeat: no-repeat; position: absolute; top: 0px;" class="auto-style1">
                    <div style="height: 85px; width: 1288px; margin-left: 0px;" id="DivSuperior">
                        <div style="width: 202px; height: 57px; position: relative; top: 0px; left: 8px;" id="DivLogo">
                            <asp:Image ID="Image3" runat="server" Height="53px" ImageUrl="~/RECURSOS/LogoAutopista.png" Width="172px" />
                            <div draggable="true" style="width: 613px; position: relative; top: -18px; left: 216px; height: 16px; font-family: calibri; font-size: small;" id="DivUsuarioConectado">
                                    <asp:Label ID="lblNombreUsuario" runat="server" Font-Names="Calibri" Font-Size="Small" Text="Usuario Conectado" Width="578px"></asp:Label>
                            </div>
                        </div>
                        <div id="DivBarraAzul">
            <asp:Image ID="imgBarraGris" runat="server" Height="23px" ImageUrl="~/RECURSOS/images/image_22.jpg" Width="1262px" />
                        </div>
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <br />
                        <br />
                        <br />
                        <div id="DivPlataforma" style="position: relative; background-color: #FFFFFF; top: -206px; left: 297px; width: 376px; height: 18px; margin-top: 0px;">
            <asp:Label ID="lblTitulo" runat="server" Font-Bold="True" Font-Names="Calibri" Font-Size="Medium" ForeColor="#000066" Text="PLATAFORMA DE CONTROL DE INCIDENTES" Width="300px"></asp:Label>
                        </div>
                        <div id="DivSalir" style="background-color: #FFFFFF; position: relative; top: -243px; left: 1176px; width: 83px; height: 51px; bottom: 243px;">
                            <asp:ImageButton ID="ImageButton7" runat="server" Height="49px" ImageUrl="~/RECURSOS/images/Cerrar sesion.jpg" Width="66px" />
                                </div>
                    </div>
                    <br />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

