<%@ Master Language="VB" CodeFile="MP_PaginaMaestraSuperior.master.vb" Inherits="PRESENTACION_Master_Page_MasterPageAutopista" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

   <!-- Bootstrap -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
           
 



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit=no">
    

    <title></title>
    
    
    <style type="text/css">
        .auto-style3 {
            height: 26px;
        }
        .auto-style8 {
            height: 70px;
        }
        .auto-style9 {
            left: 0px;
            top: 0px;
            height: 35px;
        }
        </style>
    
    
    </head>
<body style="height: 9px">

 <form id="form1" runat="server" class="auto-style8">





                        <div id="DivContenedorPrincipal" class="auto-style3">
                            <span>
                            <div class="text-left">
                            <span>
                                        <asp:Image ID="Image1" runat="server" Height="43px" ImageUrl="~/PRESENTACION/RESPONSIVO/Recursos/LogoAutopista.png" Width="144px" />
                             </span>
                                        </div>
                             <div class="text-center">
                            <span>
                                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Names="ARIAL" ForeColor="#0F0147" Text="PLATAFORMA DE GESTIÓN DE REQUERIMIENTOS" Font-Size="Large"></asp:Label>

                            </span>
                                        </div>           

                                <nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
       <asp:Label ID="lblNombreUsuario" runat="server" class="navbar-brand" Font-Names="Calibri" Font-Size="Medium" ForeColor="#FFFFFF" Text="Usuario"></asp:Label>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Ayuda en Linea</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="auto-style9"><a runat="server" href="#" onserverclick="IrMenuInicial"><span class="glyphicon glyphicon-home"></span> Menu Principal</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mis Datos</a></li>
      <li class="auto-style9"><a runat="server" href="#" onserverclick="SalirPlataforma"><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>
    </ul>
  </div>
</nav>
 </span>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>






                        </form>







</body>
   

</html>

