<%@ Master Language="VB" CodeFile="Principal.master.vb" Inherits="PRESENTACION_Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Principal</title>
     <link rel="stylesheet" type="text/css" href="../Estilo/css.css">
    <style type="text/css">
        .style1
        {
            height: 378px;
            width: 85px;
        }
        .style2
        {
            width: 1024px;
            height: 24px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="vertical-align: sub;
            width: 1024px; height: 676px; text-align: center">
            <tr>
                <td style="vertical-align: sub; text-align: center"
                    valign="top" class="style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="vertical-align: sub; width: 1024px; height: 638px; text-align: center"
                    valign="top">
                    &nbsp;
                    <br />
                    <table border="0" cellpadding="0" cellspacing="0" 
                        style="width: 1268px; ">
                        <tr>
                            <td class="mcbg" colspan="7" valign="top">
                                &nbsp;<table border="0" cellpadding="0" cellspacing="8" 
                                    style="width: 100%; ">
                                    <tr>
                                        <td style="text-align: left; " 
                                            valign="top" class="style1">
                                            <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="2" Height="447px" Width="270px" BorderStyle="Groove" Font-Bold="True" ForeColor="Black" BackColor="White">
                                                <RootNodeStyle ForeColor="White" />
                                                <Nodes>
                                                    <asp:TreeNode Expanded="True" 
                                                        Text="Principal" Value="Principal" NavigateUrl="~/PRESENTACION/Inicio.aspx">
                                                        <asp:TreeNode Text="Configuracion" Value="Configuracion">
                                                            <asp:TreeNode NavigateUrl="~/PRESENTACION/Configuracion/ConfiguracionUsuarios.aspx" 
                                                                Text="Usuario Sistema" Value="Usuarios"></asp:TreeNode>
                                                        </asp:TreeNode>
                                                        <asp:TreeNode Text="Mantenedores" Value="Mantenedores">
                                                        </asp:TreeNode>
                                                    </asp:TreeNode>
                                                    <asp:TreeNode NavigateUrl="~/PRESENTACION/Autentificacion.aspx" Text="Salir" 
                                                        Value="Salir"></asp:TreeNode>
                                                </Nodes>
                                            </asp:TreeView>
                                            <br />
                                        </td>
                                        <td style="width: 570px; height: 378px" valign="top">
                                            <div align="left" style="vertical-align: middle; text-align: center">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                                                &nbsp;&nbsp;&nbsp;
                                                &nbsp;<br />
                                                </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- FREE TEMPLATE BY ZYMIC.COM DO NOT REMOVE COPYRIGHT UNLESS YOU HAVE ORDERED A LICENCE - $5 -->
                                <!-- FREE TEMPLATE BY ZYMIC.COM DO NOT REMOVE COPYRIGHT UNLESS YOU HAVE ORDERED A LICENCE - $5 -->
                            </td>
                            <td style="width: 2px">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="131" /></td>
                            <td>
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="131" /></td>
                            <td style="width: 107px">
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="106" /></td>
                            <td>
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="23" /></td>
                            <td>
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="131" /></td>
                            <td>
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="130" /></td>
                            <td>
                                <img alt="" height="1" src="../Recursos/images/spacer.gif" width="127" /></td>
                            <td style="width: 2px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        &nbsp;</div>
    </form>
</body>
</html>
