<%@ Master Language="VB" CodeFile="MP_Responsiva.master.vb" Inherits="PRESENTACION_RESPONSIVO_MP_Responsiva" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <div style="height: 14px; width: 126px; top: 0px; left: 1px; right: 1363px; position: inherit;">
        <table style="width: 100%; height: 654px; margin-right: 15px;">
            <tr>
                <td valign="top" style="background-color: #FFFFFF; background-attachment: scroll; background-repeat: no-repeat; position: absolute; top: 0px;" class="auto-style1">
                    <div style="height: 85px; width: 1288px; margin-left: 0px;" id="DivSuperior">
                        <div style="width: 202px; height: 57px; position: relative; top: 0px; left: 8px;" id="DivLogo">
                            <asp:Image ID="Image3" class="rounded float-left" alt="Logo" runat="server" Height="53px" ImageUrl="~/RECURSOS/LogoAutopista.png" Width="172px"  />
                            <div draggable="true" style="width: 613px; position: relative; top: -18px; left: 216px; height: 16px; font-family: calibri; font-size: small;" id="DivUsuarioConectado">
                                    <asp:Label ID="lblNombreUsuario" runat="server" Font-Names="Calibri" Font-Size="Small" Text="Usuario Conectado" Width="578px"></asp:Label>
                            </div>
                        </div>
                        <div id="DivBarraAzul">
                        <asp:Image ID="imgBarraGris" class="rounded float-left" runat="server" Height="23px" ImageUrl="~/RECURSOS/images/image_22.jpg" Width="1262px" />
                        </div>
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <br />
                        <br />
                        <br />
                        <div id="DivPlataforma" style="position: relative; background-color: #FFFFFF; top: -206px; left: 297px; width: 376px; height: 18px; margin-top: 0px;">
            <asp:Label ID="lblTitulo" class="text-uppercase" runat="server" Font-Bold="True" Font-Names="Calibri" Font-Size="Medium" ForeColor="#000066" Text="PLATAFORMA DE CONTROL DE INCIDENTES" Width="300px"></asp:Label>
                        </div>
                        <div id="DivSalir" style="background-color: #FFFFFF; position: relative; top: -243px; left: 1176px; width: 83px; height: 51px; bottom: 243px;">
                            <asp:ImageButton ID="ImageButton7" runat="server" Height="49px" ImageUrl="~/RECURSOS/images/Cerrar sesion.jpg" Width="66px" />
                                </div>
                    </div>
                    <br />
                </td>
            </tr>
        </table>
    </div>

    </form>
</body>
</html>
